<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 27 18:59:29 CET 2013 -->
<title>Homme</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Homme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Homme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abalone/DeplacementEnLigne.html" title="class in abalone"><span class="strong">Prev Class</span></a></li>
<li><a href="../abalone/Joueur.html" title="class in abalone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abalone/Homme.html" target="_top">Frames</a></li>
<li><a href="Homme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abalone</div>
<h2 title="Class Homme" class="title">Class Homme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../abalone/Joueur.html" title="class in abalone">abalone.Joueur</a></li>
<li>
<ul class="inheritance">
<li>abalone.Homme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Homme</span>
extends <a href="../abalone/Joueur.html" title="class in abalone">Joueur</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../abalone/Homme.html#sc">sc</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_abalone.Joueur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;abalone.<a href="../abalone/Joueur.html" title="class in abalone">Joueur</a></h3>
<code><a href="../abalone/Joueur.html#couleur">couleur</a>, <a href="../abalone/Joueur.html#deplacementEnFleche">deplacementEnFleche</a>, <a href="../abalone/Joueur.html#deplacementEnLigne">deplacementEnLigne</a>, <a href="../abalone/Joueur.html#nom">nom</a>, <a href="../abalone/Joueur.html#score">score</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../abalone/Homme.html#Homme(java.lang.String, abalone.Deplacement, abalone.Deplacement)">Homme</a></strong>(java.lang.String&nbsp;nom,
     <a href="../abalone/Deplacement.html" title="class in abalone">Deplacement</a>&nbsp;deplLigne,
     <a href="../abalone/Deplacement.html" title="class in abalone">Deplacement</a>&nbsp;deplFleche)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../abalone/Homme.html#choixCase(abalone.Plateau)">choixCase</a></strong>(<a href="../abalone/Plateau.html" title="class in abalone">Plateau</a>&nbsp;plateau)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../abalone/TypeDeplacement.html" title="enum in abalone">TypeDeplacement</a></code></td>
<td class="colLast"><code><strong><a href="../abalone/Homme.html#choixDeplacement()">choixDeplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a></code></td>
<td class="colLast"><code><strong><a href="../abalone/Homme.html#choixDirection()">choixDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a></code></td>
<td class="colLast"><code><strong><a href="../abalone/Homme.html#choixDirectionEnFleche()">choixDirectionEnFleche</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../abalone/Homme.html#choixNombreBoulesADeplacer(int)">choixNombreBoulesADeplacer</a></strong>(int&nbsp;nbBoulesMin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../abalone/Homme.html#deplacer(abalone.Plateau)">deplacer</a></strong>(<a href="../abalone/Plateau.html" title="class in abalone">Plateau</a>&nbsp;plateau)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_abalone.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;abalone.<a href="../abalone/Joueur.html" title="class in abalone">Joueur</a></h3>
<code><a href="../abalone/Joueur.html#ajoutPoint()">ajoutPoint</a>, <a href="../abalone/Joueur.html#getCouleur()">getCouleur</a>, <a href="../abalone/Joueur.html#getNom()">getNom</a>, <a href="../abalone/Joueur.html#getScore()">getScore</a>, <a href="../abalone/Joueur.html#setCouleur(java.awt.Color)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Homme(java.lang.String, abalone.Deplacement, abalone.Deplacement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Homme</h4>
<pre>public&nbsp;Homme(java.lang.String&nbsp;nom,
     <a href="../abalone/Deplacement.html" title="class in abalone">Deplacement</a>&nbsp;deplLigne,
     <a href="../abalone/Deplacement.html" title="class in abalone">Deplacement</a>&nbsp;deplFleche)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacer(abalone.Plateau)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(<a href="../abalone/Plateau.html" title="class in abalone">Plateau</a>&nbsp;plateau)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../abalone/Joueur.html#deplacer(abalone.Plateau)">deplacer</a></code>&nbsp;in class&nbsp;<code><a href="../abalone/Joueur.html" title="class in abalone">Joueur</a></code></dd>
</dl>
</li>
</ul>
<a name="choixDeplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixDeplacement</h4>
<pre>public&nbsp;<a href="../abalone/TypeDeplacement.html" title="enum in abalone">TypeDeplacement</a>&nbsp;choixDeplacement()</pre>
</li>
</ul>
<a name="choixNombreBoulesADeplacer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixNombreBoulesADeplacer</h4>
<pre>public&nbsp;int&nbsp;choixNombreBoulesADeplacer(int&nbsp;nbBoulesMin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbBoulesMin</code> - (Vaut 1 si mouvement en ligne, 2 si mouvement en fl�che)</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="choixCase(abalone.Plateau)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixCase</h4>
<pre>public&nbsp;int&nbsp;choixCase(<a href="../abalone/Plateau.html" title="class in abalone">Plateau</a>&nbsp;plateau)</pre>
</li>
</ul>
<a name="choixDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixDirection</h4>
<pre>public&nbsp;<a href="../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;choixDirection()</pre>
</li>
</ul>
<a name="choixDirectionEnFleche()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choixDirectionEnFleche</h4>
<pre>public&nbsp;<a href="../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;choixDirectionEnFleche()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Homme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abalone/DeplacementEnLigne.html" title="class in abalone"><span class="strong">Prev Class</span></a></li>
<li><a href="../abalone/Joueur.html" title="class in abalone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abalone/Homme.html" target="_top">Frames</a></li>
<li><a href="Homme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
