<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 27 18:59:29 CET 2013 -->
<title>Uses of Class abalone.Joueur</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class abalone.Joueur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../abalone/Joueur.html" title="class in abalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abalone/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class abalone.Joueur" class="title">Uses of Class<br>abalone.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#abalone">abalone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="abalone">
<!--   -->
</a>
<h3>Uses of <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a> in <a href="../../abalone/package-summary.html">abalone</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a> in <a href="../../abalone/package-summary.html">abalone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abalone/Homme.html" title="class in abalone">Homme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../abalone/Machine.html" title="class in abalone">Machine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../abalone/package-summary.html">abalone</a> declared as <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../abalone/Partie.html#joueur1">joueur1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../abalone/Partie.html#joueur2">joueur2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../abalone/Partie.html#joueurCourant">joueurCourant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../abalone/Partie.html#joueurPrecedent">joueurPrecedent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../abalone/package-summary.html">abalone</a> with parameters of type <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeplacementEnLigne.</span><code><strong><a href="../../abalone/DeplacementEnLigne.html#deplacementPossible(int, abalone.TypeDirection, int, abalone.Joueur)">deplacementPossible</a></strong>(int&nbsp;indexCase,
                   <a href="../../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;direction,
                   int&nbsp;nbBoules,
                   <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeplacementEnFleche.</span><code><strong><a href="../../abalone/DeplacementEnFleche.html#deplacementPossible(int, abalone.TypeDirection, int, abalone.Joueur)">deplacementPossible</a></strong>(int&nbsp;indexCase,
                   <a href="../../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;direction,
                   int&nbsp;nbBoules,
                   <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Deplacement.</span><code><strong><a href="../../abalone/Deplacement.html#deplacementPossible(int, abalone.TypeDirection, int, abalone.Joueur)">deplacementPossible</a></strong>(int&nbsp;indexCase,
                   <a href="../../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;direction,
                   int&nbsp;nbBoules,
                   <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeplacementEnLigne.</span><code><strong><a href="../../abalone/DeplacementEnLigne.html#deplacementPossible(abalone.TypeDirection, abalone.Joueur, java.util.ArrayList)">deplacementPossible</a></strong>(<a href="../../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;deplacement,
                   <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;joueur,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeplacementEnFleche.</span><code><strong><a href="../../abalone/DeplacementEnFleche.html#deplacementPossible(abalone.TypeDirection, abalone.Joueur, java.util.ArrayList)">deplacementPossible</a></strong>(<a href="../../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;direction,
                   <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;joueur,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Deplacement.</span><code><strong><a href="../../abalone/Deplacement.html#deplacementPossible(abalone.TypeDirection, abalone.Joueur, java.util.ArrayList)">deplacementPossible</a></strong>(<a href="../../abalone/TypeDirection.html" title="enum in abalone">TypeDirection</a>&nbsp;direction,
                   <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;joueur,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Partie.</span><code><strong><a href="../../abalone/Partie.html#finPartie(abalone.Joueur)">finPartie</a></strong>(<a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../abalone/package-summary.html">abalone</a> with parameters of type <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../abalone/Partie.html#Partie(abalone.Joueur, abalone.Joueur, abalone.Plateau)">Partie</a></strong>(<a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;j1,
      <a href="../../abalone/Joueur.html" title="class in abalone">Joueur</a>&nbsp;j2,
      <a href="../../abalone/Plateau.html" title="class in abalone">Plateau</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../abalone/Joueur.html" title="class in abalone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?abalone/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
